<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table {
            border: 1px;
            margin-left: 160px;
            margin-top: 100px;
            border-collapse: collapse;
            width: 600px;
        }

        td {
            border: 1px solid black;
        }

        th {
            text-align: center;
            background-color: green;
            color: white;
        }

        .yellowgreen {
            background-color: yellowgreen;
        }

        .whitegreen {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="6">STUDENT MARK SHEET</th>
        </tr>
        <tr class="yellowgreen">
            <td>Name</td>
            <td>Science</td>
            <td>Maths</td>
            <td>English</td>
            <td>Physics</td>
            <td>General Knowledge</td>
        </tr>
        <tr class="whitegreen">
            <td>David</td>
            <td>85</td>
            <td>87</td>
            <td>88</td>
            <td>92</td>
            <td>88</td>
        </tr>
        <tr class="yellowgreen">
            <td>Richard</td>
            <td>91</td>
            <td>81</td>
            <td>78</td>
            <td>71</td>
            <td>74</td>
        </tr>
        <tr class="whitegreen">
            <td>John</td>
            <td>81</td>
            <td>86</td>
            <td>88</td>
            <td>84</td>
            <td>92</td>
        </tr>
        <tr class="yellowgreen">
            <td>Tony</td>
            <td>84</td>
            <td>86</td>
            <td>87</td>
            <td>82</td>
            <td>81</td>
        </tr>
        <tr class="whitegreen">
            <td>Scott</td>
            <td>71</td>
            <td>79</td>
            <td>82</td>
            <td>88</td>
            <td>89</td>
        </tr>
    </table>
</body>

</html>