<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div {
            text-align: center;
        }

        nav {
            text-align: center;
        }

        li {
            display: inline;
            margin: 15px 15px;
        }

        #what:nth-child(2) {
            margin-inline-end: 300px;
        }

        img {
            display: inline-block;
            margin-top: 100px;
            padding: 10;
        }

        input {
            margin-top: 30px;
            width: 400px;
            height: 37px;
            text-align: start;
        }

        button {
            background-color: whitesmoke;
            padding: 10px;
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 10px;
            border: 0px;
        }

        .down:nth-child(3) {
            margin-inline-end: 100px;
            font-size: xx-small;
        }

        .dbt {
            margin-top: 230px;
            text-align: left;
            background-color: whitesmoke;
            padding: 2px;

        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li id="what"><a
                    href="https://about.google/?fg=1&utm_source=google-CA&utm_medium=referral&utm_campaign=hp-header">About</a>
            </li>
            <li id="what"><a
                    href="https://store.google.com/CA?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-CA">Store</a>
            </li>
            <li id="what"><a href="https://www.google.com/gmail/">Gmail</a></li>
            <li id="what"><a href="https://www.google.ca/imghp?hl=en&ogbl">Images</a></li>
            <li id="what"><a href="https://contacts.google.com/">contacts</a></li>
        </ul>
    </div>
    <nav>
        <img src="/m1_fundamentals/google.png" alt=""> <br>
        <input type="search"> <br>
        <button>Google Search</button> <button>I'm Feeling Lucky</button>
    </nav>
    <div class="dbt">
        <ul>
            <li>Canada</li>
        </ul>
    </div>
    <div class="down">
        <ul>
            <li>Advertising</li>
            <li>Business</li>
            <li>How search works</li>
            <li>Privecy</li>
            <li>Terms</li>
            <li>Settings</li>
        </ul>
    </div>
</body>

</html>