<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
        }

        .header div {
            display: inline;
        }

        .header p {
            display: inline;
        }

        .rightBtns {
            position: absolute;
            right: 3%;
        }

        .leftBtns {
            position: absolute;
            left: 3%;
        }

        img {
            margin-top: 200px;
            text-align: center;
        }

        nav input {
            font-size: large;
            padding: 20px;
            width: 700px;
            height: 50px;
            border-radius: 50px;
        }

        #gsfl button {
            margin-top: 30px;
            padding: 10px;
            font-size: large;
            border: 0px;
            margin-left: 3px;
            background-color: whitesmoke;
        }
    </style>


</head>

<body>
    <div>
        <div class="header">
            <di class="leftBtns">
                <p><a href=""></a> About</p>
                <p>Store</p>
            </di>
            <di class="rightBtns">
                <p>Gamil</p>
                <p>Images</p>
            </di>
        </div>
        <img src="/m1_fundamentals/google.png" alt="">
        <nav id="gsfl">
            <input type="search"> <br>
            <a href="https://www.google.com/"><button>Google Search</button></a> <a
                href="https://www.google.com/doodles"><button>I'm Feeling lucky</button></a> <br>

        </nav>



    </div>
</body>

</html>