<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/images.html/pyrmd.jpg">
    <style>
        body {
            font-family: Garamond, serif;
            background-color: lavender;
            color: navy;
        }

        h1 {
            font-family: papyrus, fantasy;
            font-size: 36px
        }

        .table {
            display: table;
            display: flex;
            align-items: flex-start;
        }

        .cell {
            display: table-cell;
        }

        nav>* {
            display: block;
            margin: 18px 25px 18px 0;
        }

        a>img {
            width: 120px;
            height: 80px;
        }

        iframe {
            border: none;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h1>Modular House Exhibit, Park University's Graphic Design Program</h1>
    <h3>
        Click a thumbnail at the left in order to move it to the viewing frame
        at the right.
    </h3>
    <div class="table">
        <nav class="cell">
            <a href="../images.html/colossusd.jpg" target="full-size">
                <img src="/images.html/colossusd.jpg" alt="colossued"></a>
            <a href="../images.html/Hanging_Gardens_of_Babylon.jpg" target="full-size">
                <img src="../images.html/Hanging_Gardens_of_Babylon.jpg" alt="living space"></a>
            <a href="../images.html/pyrmd.jpg" target="full-size">
                <img src="../images.html/pyrmd.jpg" alt="stairway"></a>
        </nav>
        <iframe class="cell" name="full-size" width="480" height="320" src="../images.html/colossusd.jpg"></iframe>
        <iframe class="cell" name="full-size" src="../images.html/colossusd.jpg" width="480" height="320"></iframe>
    </div>
</body>

</html>